# Auction-API

./: .project  pom.xml  testng.xml
Resources/: create_auction.json  create_client.json  create_event.json  refresh_token.json  start_auction.json  stop_auction.json  update_rate.json  user_register.json
src/test/java/Auction_API/: CreateAuction.java  CreateClient.java  GetAuction.java  GetAuctionById.java  GetBidOnAuction.java  RefreshToken.java  StartAuction.java  StopAuction.java  UpdateRate.java  UserRegister.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Auction_API.CreateAuction.xml  TEST-Auction_API.CreateClient.xml  TEST-Auction_API.GetAuction.xml  TEST-Auction_API.GetAuctionById.xml  TEST-Auction_API.GetBidOnAuction.xml  TEST-Auction_API.RefreshToken.xml  TEST-Auction_API.StartAuction.xml  TEST-Auction_API.StopAuction.xml  TEST-Auction_API.UpdateRate.xml  TEST-Auction_API.UserRegister.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
